# tnsnames.ora Network Configuration File: \\iss1-sv00018\oracle\Tns_Admin_Issoire\tnsnames.ora
# Generated by Oracle configuration tools.


## MES BARFLOW

ISS1PFL1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00104.vnet.valeo.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = ISS1PFL1)
    )
  )

ISS1QFL1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00106.vnet.valeo.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = ISS1QFL1)
    )
  )

BARFLOW_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00104.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PFL1)
      (SERVER = DEDICATED)
    )
  )

BARFLOW_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00106.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1QFL1)
      (SERVER = DEDICATED)
    )
  )

BARFIS_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00104.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PFL1)
      (SERVER = DEDICATED)
    )
  )

BARFIS_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00106.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1QFL1)
      (SERVER = DEDICATED)
    )
  )


## REILLY

REI1PGE1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00302.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1PGE1)
      (SERVER = DEDICATED)
    )
  )

GEMEAUX_12C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00302.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1PGE1)
      (SERVER = DEDICATED)
    )
  )

REI1PVA1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00302.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1PVA1)
      (SERVER = DEDICATED)
    )
  )

REI1PVA1_19c =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00329.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1PVA1)
      (SERVER = DEDICATED)
    )
  )

REI1QVA1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00329.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1QVA1)
      (SERVER = DEDICATED)
    )
  )

REI1QVA1_OLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00302.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1QVA1)
      (SERVER = DEDICATED)
    )
  )

V208R_12C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00302.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1PVA1)
    )
  )

V208R =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = REI1-SV00302.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = REI1PVA1)
      (SERVER = DEDICATED)
    )
  )

## VSEI ISSOIRE

ISS1PVS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ISS1PVS1)
    )
  )

VSEI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PVS1)
      (SERVER = DEDICATED)
    )
  )


METHUAP1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PVS1)
      (SERVER = DEDICATED)
    )
  )

VSEI_12c =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PVS1)
      (SERVER = DEDICATED)
    )
  )

VSEI2008 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PVS1)
      (SERVER = DEDICATED)
    )
  )

# MIS ISSOIRE

ISS1PUS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PUS1)
      (SERVER = DEDICATED)
    )
  )

ISS1QUS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1QUS1)
      (SERVER = DEDICATED)
    )
  )

USINE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PUS1)
      (SERVER = DEDICATED)
    )
  )

USINE_PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PUS1)
      (SERVER = DEDICATED)
    )
  )

USINE_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1QUS1)
      (SERVER = DEDICATED)
    )
  )

USIN =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PUS1)
      (SERVER = DEDICATED)
    )
  )

USINE_12c =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PUS1)
      (SERVER = DEDICATED)
    )
  )

USINE2008 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PUS1)
      (SERVER = DEDICATED)
    )
  )


## INETUM

ISS1PGA1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PGA1)
      (SERVER = DEDICATED)
    )
  )

SECURITYSERVICE_12C =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ISS1-SV00095.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1PGA1)
      (SERVER = DEDICATED)
    )
  )

## TEST NEW CNAMES

ISS1QUS1_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = iss1-database-mis.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA = 
	(SID = ISS1QUS1)(SERVER = DEDICATED)
    )
  )

ISS1QFL1_TEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = iss1-database-mes.vnet.valeo.com)(PORT = 1521))
    (CONNECT_DATA =
        (SID = ISS1QFL1)(SERVER = DEDICATED)
    )
  )

ISS1QGA1_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = iss1-database-sec.vnet.valeo.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ISS1QGA1)(SERVER = DEDICATED)
    )
  )

